VITE_SUPABASE_PROJECT_ID="cxwhogolxrpgwomfdpvf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4d2hvZ29seHJwZ3dvbWZkcHZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2OTYyMjcsImV4cCI6MjA3NzI3MjIyN30.T5FduoLbu5LcvsUsfWgRHHMi0y9wbwPqfurg1wK3NBU"
VITE_SUPABASE_URL="https://cxwhogolxrpgwomfdpvf.supabase.co"
